<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ff6cbd45" >

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="黑 名 单 管 理"
            android:textColor="#ffffff"
            android:textSize="18.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_call_sms_safe_icon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/notification" />

        <cn.itcast.mobilesafe.ui.FocusedTextView
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_call_sms_safe_icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="我是手机的神马卫士,点击我可以添加黑名单号码" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1000" >

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >
            <!--默认不可见-->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载..." />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_call_sms_safe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="true" >
        </ListView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_call_sms_pagenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="页码"
            android:inputType="number" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:onClick="jump"
            android:text="跳转" />

        <TextView
            android:id="@+id/tv_call_sms_page_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="当前页/总页码" />
    </LinearLayout>

</LinearLayout>