<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ff6cbd45" >

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text=" 高 级 工 具"
            android:textColor="#ffffff"
            android:textSize="18.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_atools_numberquery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_call" />

        <TextView
            style="@style/text_content_style"
            android:text="号码归属地查询"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_atools_commonnumquery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            style="@style/text_content_style"
            android:text="常用号码查询"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_atools_sms_backup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            style="@style/text_content_style"
            android:text="短信的备份"
            android:textSize="24sp" />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_atools_sms_restore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_agenda" />

        <TextView
            style="@style/text_content_style"
            android:text="短信的还原"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>