<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/main_item_selector" >

    <ImageView
        android:id="@+id/iv_cache_item_icon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dip"
        android:src="@drawable/ic_launcher" />



    <TextView
        android:id="@+id/tv_cache_item_name"
        android:layout_width="wrap_content"
       android:layout_height="40dip"
        android:layout_toRightOf="@+id/iv_cache_item_icon"
        android:text="程序名称"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_cache_item_size"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignLeft="@+id/tv_cache_item_name"
        android:layout_below="@id/tv_cache_item_name"
        android:text="缓存大小"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#66000000" />

    <ImageView
        android:layout_marginRight="10dip"
        android:id="@+id/iv_cache_item_delete"
        android:layout_width="20dip"
       android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/appmgr_system_app_uninstall_pressed" />

</RelativeLayout>