<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_weight="100"
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="名称"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_weight="1"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@drawable/list_icon_security" />

</LinearLayout>